ifeq "$(CURDIR)" ""
	CURDIR = $(shell "$(R_HOME)/bin/Rscript" -e "cat(getwd())")
endif

GOPATH = $(CURDIR)/go
GOBUILD = go build
CXX_STD = CXX11
CXX11 = g++
PKG_CPPFLAGS += -I'../inst/include'
PKG_LIBS += -L../inst/libs$(R_ARCH) -L../inst/libs$(R_ARCH) $(shell "$(R_HOME)/bin/Rscript" -lm -lkagome

.PHONY: all

all: build copy $(SHLIB)

build:
	@rm -f ../inst/include/libkagome.h
	CXX=$(CXX11) GOPATH="$(GOPATH)" CGO_ENABLED=1 $(GOBUILD) -o libkagome.a -i -a -x -compiler gc -buildmode=c-archive github.com/paithiov909/libkagome

copy:
	@cd $(CURDIR)
	@cp libkagome.h ../inst/include
	@if [ ! -d ../inst/libs$(R_ARCH) ]; then mkdir -p ../inst/libs$(R_ARCH); fi
	@cp libkagome.a ../inst/libs$(R_ARCH)
	@rm libkagome.a
