CURDIR = $(shell Rscript -e "cat(getwd())")
GOPATH = $(CURDIR)/go
GOFMT = go fmt
GOBUILD = go build
CXX_STD = CXX11
CXX11 = "g++"
PKG_CPPFLAGS += -I'$(CURDIR)'
PKG_CXXFLAGS += -DRCPP_PARALLEL_USE_TBB=1 -DDLL_IMPORT

ifeq "$(WIN)" "64"
	PKG_LIBS = -L../inst/libs/x64 -lm -llibkagome
else
	PKG_LIBS = -L../inst/libs/i386 -lm -llibkagome
endif

.PHONY: all

all: $(SHLIB)
$(SHLIB): build copy

build:
	rm -f ../inst/include/libkagome.h
	$(GOFMT) github.com/paithiov909/cmd/libkagome
	GOOS="windows" GOPATH="$(GOPATH)" CXX="$(CXX11)" CGO_ENABLED=1 $(GOBUILD) -o libkagome$(SHLIB_EXT) -i -a -x -compiler gc -buildmode=c-shared github.com/paithiov909/cmd/libkagome

copy:
	cd $(CURDIR)
	cp libkagome.h ../inst/include
	cp libkagome$(SHLIB_EXT) ../inst/libs$(R_ARCH)
