ifeq "$(RCPPKAGOME_DIC)" ""
	RCPPKAGOME_DIC = ipa
endif

CXX_STD = CXX11
CXX11 = g++
PKG_CPPFLAGS += -I.
PKG_LIBS += -L. -Wl,-Bstatic,-lkagome,-Bdynamic $(shell "$(R_HOME)/bin/Rscript" -e "RcppParallel::RcppParallelLibs()")

.PHONY: all

all: build $(SHLIB)

build:
	@cp ../tools/libkagome/$(RCPPKAGOME_DIC)/go.mod ./go.mod
	@cp ../tools/libkagome/$(RCPPKAGOME_DIC)/go.sum ./go.sum
	@cp ../tools/libkagome/$(RCPPKAGOME_DIC)/main.go ./main.go
	CXX=$(CXX11) CGO_ENABLED=1 go build -o libkagome.a -x -compiler gc -buildmode=c-archive main.go
