CURDIR = $(shell Rscript -e "cat(getwd())")
GOPATH = $(CURDIR)/go
GOFMT = go fmt
GOBUILD = go build
CXX_STD = CXX11
CXX11 = "g++"
PKG_CPPFLAGS += -I'$(CURDIR)'
PKG_CXXFLAGS += -DRCPP_PARALLEL_USE_TBB=1 -DDLL_IMPORT
PKG_LIBS += -L$(CURDIR) -lm -llibkagome
LDFLAGS += $(PKG_LIBS)

.PHONY: all

all: build clean

build:
	rm -f ../inst/include/libkagome.h
	$(GOFMT) github.com/paithiov909/cmd/libkagome
	GOOS="windows" GOPATH="$(GOPATH)" CXX="$(CXX11)" CGO_ENABLED=1 $(GOBUILD) -o libkagome$(SHLIB_EXT) -i -a -x -compiler gc -buildmode=c-shared github.com/paithiov909/cmd/libkagome

clean:
	cd $(CURDIR)
	cp libkagome.h ../inst/include/
	cp libkagome$(SHLIB_EXT) ../inst/libs/x64/
