CXX_STD = CXX11
CXX11 = g++
PKG_CPPFLAGS += -I'../inst/include'
PKG_LIBS += -L../inst/libs$(R_ARCH) $(shell "$(R_HOME)/bin/Rscript" -e "RcppParallel::RcppParallelLibs()") -lm -lkagome

.PHONY: all

all: build copy $(SHLIB)

build:
	@rm -f ../inst/include/libkagome.h
	CXX=$(CXX11) CGO_ENABLED=1 go build -o libkagome.a -x -compiler gc -buildmode=c-archive main.go

copy:
	@cp libkagome.h ../inst/include
	@if [ ! -d ../inst/libs$(R_ARCH) ]; then mkdir -p ../inst/libs$(R_ARCH); fi
	@cp libkagome.a ../inst/libs$(R_ARCH)
	@rm libkagome.a
